# sonar-text-plugin

./: NOTICE.txt  README.md  pom.xml
src/main/java/org/sonar/plugins/text/: TextLanguage.java  TextPlugin.java  TextQualityProfile.java  TextRulesDefinition.java  TextSonarWayProfile.java
src/main/java/org/sonar/plugins/text/batch/: IssueSensor.java  TextIssueSensor.java
src/main/java/org/sonar/plugins/text/checks/: AbstractCrossFileCheck.java  AbstractTextCheck.java  CheckRepository.java  CrossFileScanPrelimIssue.java  MultiFileIfOneStringExistsThenBothMustExistCheck.java  MultilineTextMatchCheck.java  RequiredStringNotPresentCheck.java  SimpleTextMatchCheck.java  StringDisallowedIfMatchInAnotherFileCheck.java  TextChecksList.java  TextIssue.java  TextSourceFile.java
src/main/java/org/sonar/plugins/text/checks/util/: FileIOUtil.java  LargeFileEncounteredException.java  LineNumberFinderUtil.java
src/main/java/org/sonar/plugins/txt/: TextLanguage.java  TextPlugin.java  TextRulesDefinition.java  TextSonarWayProfile.java
src/main/java/org/sonar/plugins/txt/batch/: TextIssueSensor.java
src/main/java/org/sonar/plugins/txt/checks/: AbstractCrossFileCheck.java  AbstractTextCheck.java  CrossFileScanPrelimIssue.java  MultiFileIfOneStringExistsThenBothMustExistCheck.java  MultilineTextMatchCheck.java  RequiredStringNotPresentCheck.java  SimpleTextMatchCheck.java  StringDisallowedIfMatchInAnotherFileCheck.java  TextChecksList.java  TextIssue.java  TextSourceFile.java
src/main/java/org/sonar/plugins/txt/checks/util/: FileIOUtil.java  LargeFileEncounteredException.java  LineNumberFinderUtil.java
src/main/resources/org/sonar/l10n/text/default_quality_profile/: Sonar_way_profile.json
src/test/java/org/sonar/plugins/text/batch/: IssueSensorTest.java
src/test/java/org/sonar/plugins/text/checks/: AbstractCheckTester.java  AbstractCrossFileCheckTester.java  MultiFileIfOneExistsThenBothMustExistCheckTest.java  MultilineTextMatchCheckTest.java  RequiredStringNotPresentCheckTest.java  SimpleTextMatchCheckTest.java  StringDisallowedIfMatchInAnotherFileCheckTest.java
src/test/java/org/sonar/plugins/text/language/: TextLanguageTest.java
src/test/java/org/sonar/plugins/text/testutils/: FileTestUtils.java
src/test/java/org/sonar/plugins/text/utils/: InputFileUtil.java
src/test/java/org/sonar/plugins/txt/batch/: IssueSensorTest.java
src/test/java/org/sonar/plugins/txt/checks/: AbstractCheckTester.java  AbstractCrossFileCheckTester.java  MultiFileIfOneExistsThenBothMustExistCheckTest.java  MultilineTextMatchCheckTest.java  RequiredStringNotPresentCheckTest.java  SimpleTextMatchCheckTest.java  StringDisallowedIfMatchInAnotherFileCheckTest.java
src/test/java/org/sonar/plugins/txt/language/: TextLanguageTest.java
src/test/java/org/sonar/plugins/txt/testutils/: FileTestUtils.java
src/test/resources/: invalidCharacterBytes.js  log4j.xml
src/test/resources/sensorIT/StringDisallowedIfMatchInAnotherFile/: effective-pom.xml  feature-setup-env.properties
