<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.codehaus.sonar</groupId>
  <artifactId>sonar-text-plugin</artifactId>
  <packaging>sonar-plugin</packaging>
  <version>0.9.0</version>

  <name>Sonar Text Plugin</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <sonar.buildVersion>7.4</sonar.buildVersion>
    <jdk.min.version>1.8</jdk.min.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.10</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>27.0-jre</version>
	</dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.sslr-squid-bridge</groupId>
  	  <artifactId>sslr-squid-bridge</artifactId>
  	  <version>2.6.1</version>
  	  <exclusions>
  	    <exclusion>
  	      <artifactId>picocontainer</artifactId>
  	      <groupId>org.picocontainer</groupId>
  	    </exclusion>
  	    <exclusion>
  	      <artifactId>jaxen</artifactId>
  	      <groupId>jaxen</groupId>
  	    </exclusion>
  	    <exclusion>
  	      <artifactId>sslr-core</artifactId>
  	      <groupId>org.codehaus.sonar.sslr</groupId>
  	    </exclusion>
  	    <exclusion>
  	      <artifactId>sslr-xpath</artifactId>
  	      <groupId>org.codehaus.sonar.sslr</groupId>
  	    </exclusion>
  	    <exclusion>
  	    	<artifactId>sonar-plugin-api</artifactId>
  	    	<groupId>org.codehaus.sonar</groupId>
  	    </exclusion>
  	  </exclusions>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.sonarqube</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>${sonar.buildVersion}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>sonar-duplications</artifactId>
          <groupId>org.codehaus.sonar</groupId>
        </exclusion>
        <exclusion>
          <artifactId>picocontainer</artifactId>
          <groupId>org.picocontainer</groupId>
        </exclusion>
        <exclusion>
          <artifactId>hibernate-annotations</artifactId>
          <groupId>org.hibernate</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- unit tests -->
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-testing-harness</artifactId>
      <version>5.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert</artifactId>
      <version>1.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.sonar</groupId>
        <artifactId>sonar-packaging-maven-plugin</artifactId>
        <version>1.12.1</version>
        <extensions>true</extensions>
        <configuration>
          <pluginClass>org.sonar.plugins.text.TextPlugin</pluginClass>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${jdk.min.version}</source>
          <target>${jdk.min.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <description>Provides support for writing rules to generate issues based on matching rule patterns to text files.</description>
</project>
