<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.codehaus.sonar</groupId>
  <artifactId>sonar-text-plugin</artifactId>
  <packaging>sonar-plugin</packaging>
  <version>1.1.6</version>

  <name>Sonar Text Plugin</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sonar.buildVersion>8.9.2.46101</sonar.buildVersion>
    <sonarqube.instance.min.version>8.0</sonarqube.instance.min.version>

    <!-- This is honored when the compiler used for the build is Java9+. Using it avoids
           this JDK API issue:  https://www.morling.dev/blog/bytebuffer-and-the-dreaded-nosuchmethoderror/  -->
    <maven.compiler.release>8</maven.compiler.release>
    <jdk.source.version>8</jdk.source.version>
    <!-- The below does not take into account API changes as "maven.compiler.release" does. -->
    <jdk.target.version>8</jdk.target.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.10</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.12.0</version>
	</dependency>
    <dependency>
      <groupId>org.sonarsource.sonarqube</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>${sonar.buildVersion}</version>
      <scope>provided</scope>
    </dependency>
	<dependency>
	    <groupId>org.sonarsource.analyzer-commons</groupId>
	    <artifactId>sonar-analyzer-commons</artifactId>
	    <version>1.16.0.719</version>
	</dependency>
    
    <!-- unit tests -->
    <dependency>
      <groupId>org.sonarsource.sonarqube</groupId>
      <artifactId>sonar-plugin-api-impl</artifactId>
      <version>${sonar.buildVersion}</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.sonarsource.sonarqube</groupId>
      <artifactId>sonar-testing-harness</artifactId>
      <version>${sonar.buildVersion}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>org.mockito</groupId>
	    <artifactId>mockito-core</artifactId>
	    <version>3.2.4</version>
	    <scope>test</scope>
	</dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert</artifactId>
      <version>1.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
        <artifactId>sonar-packaging-maven-plugin</artifactId>
        <version>1.20.0.405</version>
        <extensions>true</extensions>
        <configuration>
          <sonarQubeMinVersion>${sonarqube.instance.min.version}</sonarQubeMinVersion>
          <pluginKey>community-text</pluginKey> <!-- Unless we set this it somehow decides that "text" is the key which conflicts with SQ v9.3's new built-in plugin. -->
          <pluginClass>org.sonar.plugins.text.TextPlugin</pluginClass>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${jdk.source.version}</source>
          <target>${jdk.target.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
        <configuration>
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <description>Provides support for writing rules to generate issues based on matching rule patterns to text files.</description>
</project>
